{
    "name": "haim3307/vxjs-upload-bundle",
    "type": "symfony-bundle",
    "description": "File uploads bundle for Symfony based on Blueimp jQuery File Upload",
    "keywords": ["upload", "jQuery", "file", "uploader", "blueimp", "symfony", "symfony bundle", "bundle"],
    "homepage": "https://github.com/haim3307/VxJsUploadBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Sébastien Marichal",
            "email": "sebmarichal@gmail.com"
        },
        {
            "name": "Ami Malimovka",
            "email": "ami.malimovka@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "2.* || ~3"
    },
    "autoload": {
        "psr-0": { "Vx\\JsUploadBundle": "" }
    },
    "target-dir": "Vx/JsUploadBundle",
    "minimum-stability": "stable",
}
